# ppts-dir-users-import

./: README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/sfera/users/autoconfiguration/: UserImportAutoConfiguration.java
src/main/java/ru/sfera/users/config/: DirConfig.java  PersistenceConfig.java  UserImportConfig.java  UserImportSchedulingConfig.java
src/main/java/ru/sfera/users/dir/clients/: DirClient.java
src/main/java/ru/sfera/users/dir/config/client/: ClientFactory.java  HttpClientConfiguration.java  OAuth2WebClientFactory.java  WebClientConfiguration.java  WebClientLoggingFilter.java
src/main/java/ru/sfera/users/dir/config/client/properties/: DirWebClientProperties.java
src/main/java/ru/sfera/users/dir/config/properties/: ConnectionProperties.java  DirProperties.java  ImportProperties.java  RoleProperty.java  UsersImportProperties.java
src/main/java/ru/sfera/users/dir/dto/: DirUserResponseDto.java  DirUsersRequestDto.java
src/main/java/ru/sfera/users/dir/service/: DirUserService.java
src/main/java/ru/sfera/users/mapper/: UserMapper.java
src/main/java/ru/sfera/users/model/: ActivityStatus.java  User.java
src/main/java/ru/sfera/users/repository/: ColorRepository.java  JdbcColorRepository.java  JdbcUserRepository.java  UserRepository.java
src/main/java/ru/sfera/users/service/: ColorService.java  ImportLifecycleProcessor.java  ImportRoleService.java  ImportSchedulerService.java  ImportService.java
src/test/java/ru/sfera/users/config/: DbTestConfiguration.java  PostgreSQL.java  TestcontainersDbTest.java  WireMockInitializer.java
src/test/java/ru/sfera/users/service/: UserImportServiceTest.java
src/test/resources/: application-test.yaml  postgres-init.sql
src/test/resources/ldap1/: role1_batch1.json  role1_batch2.json  role2.json
src/test/resources/ldap2/: role1.json  role3.json
